# ItransitionCourseProject

./: Course-Project.sln  README.md
Course-Project/: Course-Project.csproj  Program.cs  appsettings.json
Course-Project.Dal/: Course-Project.Dal.csproj
Course-Project.Dal/DbContexts/: AppDbContext.cs
Course-Project.Dal/IRepositories/: IRepository.cs
Course-Project.Dal/Migrations/: 20230718151910_Initial.Designer.cs  20230718151910_Initial.cs  AppDbContextModelSnapshot.cs
Course-Project.Dal/Repositories/: GenericRepository.cs
Course-Project.Domain/: Course-Project.Domain.csproj
Course-Project.Domain/Commons/: Auditable.cs
Course-Project.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
Course-Project.Domain/Entities/: Collection.cs  Comment.cs  CustomField.cs  Item.cs  User.cs
Course-Project.Domain/Enums/: FieldType.cs  Topics.cs
Course-Project.Service/: Course-Project.Service.csproj
Course-Project.Service/DTOs/Collections/: CollectionForCreationDto.cs  CollectionForResultDto.cs  CollectionForUpdateDto.cs
Course-Project.Service/DTOs/Comments/: CommentForCreationDto.cs  CommentForEditDto.cs  CommentForResultDto.cs
Course-Project.Service/DTOs/CustomFields/: CustomFieldForCreationDto.cs  CustomFieldForResultDto.cs
Course-Project.Service/DTOs/Items/: ItemForCreationDto.cs  ItemForResultDto.cs  ItemForUpdateDto.cs
Course-Project.Service/DTOs/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
Course-Project.Service/Exceptions/: CustomException.cs
Course-Project.Service/Interfaces/: ICollectionService.cs  IUserService.cs
Course-Project.Service/Mappers/: MapperProfile.cs
Course-Project.Service/Services/: CollectionService.cs  UserService.cs
Course-Project.Shared/: Course-Project.Shared.csproj
Course-Project.Shared/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
Course-Project/Controllers/: HomeController.cs  UsersController.cs
Course-Project/Extensions/: HttpContextExtension.cs  ServiceExtension.cs
Course-Project/Models/: ErrorViewModel.cs  Pager.cs
Course-Project/Properties/: launchSettings.json
Course-Project/Views/Shared/: _Layout.cshtml
Course-Project/Views/Users/: Block.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
